<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2012, The Linux Foundation. All rights reserved.

     Redistribution and use in source and binary forms, with or without
     modification, are permitted provided that the following conditions are
     met:
           Redistributions of source code must retain the above copyright
           notice, this list of conditions and the following disclaimer.
           Redistributions in binary form must reproduce the above
           copyright notice, this list of conditions and the following
           disclaimer in the documentation and/or other materials provided
           with the distribution.
           Neither the name of Code Aurora Forum, Inc. nor the names of its
           contributors may be used to endorse or promote products derived
           from this software without specific prior written permission.

     THIS SOFTWARE IS PROVIDED "AS IS" AND ANY EXPRESS OR IMPLIED
     WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
     MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT
     ARE DISCLAIMED.  IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS
     BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
     CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
     SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR
     BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
     WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE
     OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN
     IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

 -->

    <!--
        Email providers that are considered "universal" and are appropriate for *all* android 
        platform devices should be defined in providers.xml.

        And we suggest add some other providers such as for new spec in this file.
        We will get the provider from this file if user set LOAD_SPEC_PROVIDER feature as true.

        And we need set the spec value as ct or cu which is samed as it is defined in spec.

        For example, we set the LOAD_SPEC_PROVIDER value which belongs to DefaultQuery as "ct"
        in ct.spec file, and then if we want in ct spec, the Email need load the provider we
        should set the spec of the attribute value as "ct".
     -->

<providers_spec>
    <!--For example,  189 mail variants -->
    <provider id="ct189" label="189" domain="189.cn" spec="ct">
        <incoming uri="imap+ssl+://imap.189.cn" username="$email" />
        <outgoing uri="smtp+ssl+://smtp.189.cn" username="$email" />
      </provider>
</providers_spec>
